<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mi Portafolio - Johan Infante</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/animacion.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li ><a href="index.html"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
        <li><a href="gallery.html"><i class='bx bx-images'></i><span>Galeria</span></a></li>
        <li class="active"><a href="#"><i class='bx bx-meteor'></i><span>Animación CSS</span></a></li>
      </ul>
    </nav>

  </header>

  <!-- ======= Animacion BG ======= -->
  <section id="hero2" class="heroGallery">
    <div class="innerGallery">
      <div class="copyGallery">
        <h1>🐱‍🏍 Animacion Libre</h1>
      </div>
    </div>
  </section>

  <main id="main">
    
       <!-- ======= Animacion ======= -->
       <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Animacion en CSS</h2>
            <p>En este espacio realizare una animacion hecha full CSS3 con todo lo aprendido en clases , utilizando Keyframes, Rotate3D</p>
          </div>
  
          <div class="row">
            <div class="col-lg-8 ">
              <div class="view ">
                <div class="plane main">
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </div>
            
            </div>

            <div class="col-lg-4 content">
              <h3>Atomo</h3>
              <p>
                Para la confeccion de este Atomo, se hizo a full CS3 
                utilizando etiquetas de estilos como <strong>transform-style: preserve-3d</strong> que se usa para que el Div o contenedor tome una forma 3D,
                seguido de eso le añadimos la etiqueta <strong>Position:Absolute</strong> y la misma etiqueta de estilo <strong>transform-style: preserve-3d</strong> a cada uno de los anillos del atomo para poder darle
                el efecto de entrelazado a cada anillo y se paresca a un atomo  para el toque final le añadimos una animacion utilizando <strong>transform: rotatex() rotatey() rotatez()</strong>
              </p>
            </div>

          </div>
        </div>
      </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Johan Alberto Infante</h3>
      <p>Portafolio creado para la Materia de Desarrollo de Software 5 - profesor: Regis Rivera</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Johan Infante - <a href="http://www.utp.ac.pa/"> Universidad Tecnologica de Panamá</a> </span></strong>. Todo los derechos Reservados
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>