<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mi Portafolio - Johan Infante</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li ><a href="index.html"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
        <li class="active"><a href="#"><i class='bx bx-images'></i><span>Galeria</span></a></li>
        <li><a href="animation.html"><i class='bx bx-meteor'></i><span>Animación CSS</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- Portada Gallery -->
  <section id="hero1" class="heroGallery">
    <div class="innerGallery">
      <div class="copyGallery">
      <h1>My Galeria</h1>
      <p>Este espacio esta hecho para mostrar mis Asignatura y mis Laboratorios</p>
      </div>
    </div>
  </section>

  <main id="main">

     <!-- ======= Asignatura ======= -->
     <section  id="galeria" class="portfolio section-bg">
      <div class="container"  data-aos="fade-up">
          <div class="section-title">
              <h2>Asignaturas</h2>
          </div>

            <div class="row">
              <div  class="col-sm-6">
                <div class="card card--1">
                  <div class="card__info-hover">
                    <div class="card__clock-info">
                      <span class="card__time"> Entrega: 20-4-2020</span>
                    </div>
                </div>
                  <div class="card__img"></div>
                  <a href="#" class="card_link">
                     <div class="card__img--hover"></div>
                   </a>
                  <div class="card__info">
                    <span class="card__category">Asignatura #1</span>
                    <h3 class="card__title">Descargar Gimp</h3>
                    <span class="card__by">Nota: <a class="card__author" title="author">10/10</a></span>
                  </div>
                </div>
                  
              </div>

              <div  class="col-sm-6">
                <div class="card card--2">
                  <div class="card__info-hover">
                    <div class="card__clock-info">
                      <span class="card__time"> Entrega: 28-4-2020</span>
                    </div>
                </div>
                  <div class="card__img"></div>
                  <a href="#" class="card_link">
                     <div class="card__img--hover"></div>
                   </a>
                  <div class="card__info">
                    <span class="card__category">Asignatura #2 </span>
                    <h3 class="card__title">Descargar Photoshop</h3>
                    <span class="card__by">Nota: <a class="card__author" title="author">10/10</a></span>
                  </div>
                </div> 
              </div>
          </div>

            
            <div class="row">
              <div  class="col-sm-6">
                <div class="card card--3">
                  <div class="card__info-hover">
                      <div class="card__clock-info">
                        <span class="card__time"> Entrega: 5-5-2020</span>
                      </div>
                  </div>
                  <div class="card__img"></div>
                  <a href="#" class="card_link">
                     <div class="card__img--hover"></div>
                   </a>
                  <div class="card__info">
                    <span class="card__category">Aignatura #3</span>
                    <h3 class="card__title">Descargar Adobe Audition</h3>
                    <span class="card__by">Nota: <a class="card__author" title="author">8/10</a></span>
                  </div>
                </div>
              </div>

              <div  class="col-sm-6">
                <div class="card card--4">
                  <div class="card__info-hover">
                      <div class="card__clock-info">
                      <span class="card__time">Entrega: 18-5-2020</span>
                      </div>
                  </div>
                  <div class="card__img"></div>
                  <a href="#" class="card_link">
                     <div class="card__img--hover"></div>
                   </a>
                  <div class="card__info">
                    <span class="card__category">Asignatura #4</span>
                    <h3 class="card__title">Descargar Adobe Premiere</h3>
                    <span class="card__by">Nota: <a class="card__author" title="author">10/10</a></span>
                  </div>
                </div> 
              </div>
            </div>

            
            <div class="row">
              <div  class="col-6">
                <div class="card card--5">
                  <div class="card__info-hover">
                      <div class="card__clock-info">
                      </div>
                  </div>
                  <div class="card__img"></div>
                  <a href="#" class="card_link">
                     <div class="card__img--hover"></div>
                   </a>
                  <div class="card__info">
                    <span class="card__category">Asignatura #5</span>
                    <h3 class="card__title">Descargar Adobe After Efects</h3>
                    <span class="card__by">Nota: <a href="#" class="card__author" title="author">10/10</a></span>
                  </div>
                </div>     
              </div>
            </div>

      </div>
      </section>

    <!-- ======= Laboratorio ======= -->
    <section  id="galeria" class="portfolio section-bg">
        <div class="container"  data-aos="fade-up">
            <div class="section-title">
                <h2>Laboratorio</h2>
              </div>
            <div class="row">
              <div class="col-sm-6">
                  <div class="blog-card-entrepressx alt-entrepressx">
                      <div class="meta-entrepressx">
                        <div class="photo-entrepressx" style="background-image: url(assets/img/Galeria/Lab1/portada.jpg)"></div>
                        <ul class="details-entrepressx">
                          <li class="author-entrepressx">Entrega: 20-4-2020</li>
                          <li class="date-entrepressx">Herramienta: Gimp</li>
                          <li class="tags-entrepressx">nota: 100 </li>
                        </ul>
                      </div>
                      <div class="description-entrepressx">
                        <h1>Laboratorio #1</h1>
                        <h2>Poner en edición el texto como elemento multimedia imagen</h2>
                        <p>
                          El texto forma parte fundamental del tratamiento de imagen por computadora, las herramientas
                          que vamos a encontrar en GIMP nos facilitarán la utilización de texto en nuestros proyectos con
                          imágenes digitales.
                        </p>
                        <p class="price-entrepressx text-left">
                          <a >100</a>
                        </p>
                        <p class="read-more-entrepressx">
                          <a href="assets/img/Galeria/Lab1/portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Detalles">Ver Más</a>
                        </p>
                      </div>
                    </div>
              </div>
              <div class="col-sm-6">
                  <div class="blog-card-entrepressx">
                      <div class="meta-entrepressx">
                        <div class="photo-entrepressx" style="background-image: url(assets/img/Galeria/Lab2/portada.jpg)"></div>
                        <ul class="details-entrepressx">
                          <li class="author-entrepressx">Entrega: 27-4-2020</li>
                          <li class="date-entrepressx">Herramienta: Gimp</li>
                          <li class="tags-entrepressx">nota: 98 </li>
                        </ul>
                      </div>
                      <div class="description-entrepressx">
                        <h1>Laboratorio #2</h1>
                        <h2>Practica las herramientas de pintura</h2>
                        <p>
                          Dibujar con lápiz, pincel y aerógrafo utilizando diferentes tipos de brochas y colores En este ejercicio
                          dibujaremos a lápiz y seleccionando varios tipos de brocha unas líneas a modo de serpentinas y
                          confetis.|
                        </p>
                        <p class="price-entrepressx text-left">
                          <a>98</a>
                        </p>
                        <p class="read-more-entrepressx">
                          <a href="assets/img/Galeria/Lab2/portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Detalles">Ver Más</a>
                        </p>
                      </div>
                    </div>
              </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
                <div class="blog-card-entrepressx alt-entrepressx">
                    <div class="meta-entrepressx">
                      <div class="photo-entrepressx" style="background-image: url(assets/img/Galeria/Lab3/portada.jpg)"></div>
                      <ul class="details-entrepressx">
                        <li class="author-entrepressx">Entrega: 4-5-2020</li>
                        <li class="date-entrepressx">Herramienta: Photoshop</li>
                        <li class="tags-entrepressx">nota: 100 </li>
                      </ul>
                    </div>
                    <div class="description-entrepressx">
                      <h1>Laboratorio #3</h1>
                      <h2>Imagenes con Photoshop </h2>
                      <p>
                        Objetivo: Cómo Eliminar una Objeto de una imagen en Photoshop CS5
                      </p>
                      <p class="price-entrepressx text-left">
                        <a >100</a>
                      </p>
                      <p class="read-more-entrepressx">
                        <a href="assets/img/Galeria/Lab3/portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Detalles">Ver Más</a>
                      </p>
                    </div>
                  </div>
            </div>
            <div class="col-sm-6">
                <div class="blog-card-entrepressx">
                    <div class="meta-entrepressx">
                      <div class="photo-entrepressx" style="background-image: url(assets/img/Galeria/Lab4/portada.jpg)"></div>
                      <ul class="details-entrepressx">
                        <li class="author-entrepressx">Entrega: 4-5-2020</li>
                        <li class="date-entrepressx">Herramienta: Photoshop</li>
                        <li class="tags-entrepressx">nota: 100 </li>
                      </ul>
                    </div>
                    <div class="description-entrepressx">
                      <h1>Laboratorio #4</h1>
                      <h2>Imagenes con Photoshop </h2>
                      <p>
                        Objetivo: Cómo recortar una imagen en Photoshop CS5                                                                                             .
                      </p>
                      <p class="price-entrepressx text-left">
                        <a>100</a>
                      </p>
                      <p class="read-more-entrepressx">
                        <a href="assets/img/Galeria/Lab4/portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Detalles">Ver Más</a>
                      </p>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row">
                <div class="col-sm-6">
                    <div class="blog-card-entrepressx alt-entrepressx">
                        <div class="meta-entrepressx">
                          <div class="photo-entrepressx" style="background-image: url(assets/img/Galeria/Lab5/portada.jpg)"></div>
                          <ul class="details-entrepressx">
                            <li class="author-entrepressx">Entrega: 11-5-2020</li>
                            <li class="date-entrepressx">Herramienta: Adobe Auditions</li>
                            <li class="tags-entrepressx">nota: 0 </li>
                          </ul>
                        </div>
                        <div class="description-entrepressx">
                          <h1>Laboratorio #5</h1>
                          <h2>Escenarios en Audio y mejoras en calidad de Audio</h2>
                          <p>
                            Elaborar el siguiente laboratorio [Auditions + AudaCity] y entregar los audios generados empaquetados en un archivo comprimido, por esta vía.
                          </p>
                          <p class="price-entrepressx text-left">
                            <a >0</a>
                          </p>
                          <p class="read-more-entrepressx">
                            <a href="assets/img/Galeria/Lab5/portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Detalles">Ver Más</a>
                          </p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6">
                    <div class="blog-card-entrepressx">
                        <div class="meta-entrepressx">
                          <div class="photo-entrepressx" style="background-image: url(assets/img/Galeria/Lab6/portada.jpg)"></div>
                          <ul class="details-entrepressx">
                            <li class="author-entrepressx">Entrega: 27-4-2020</li>
                            <li class="date-entrepressx">Herramienta: Adobe Premier</li>
                            <li class="tags-entrepressx">nota: 0 </li>
                          </ul>
                        </div>
                        <div class="description-entrepressx">
                          <h1>Laboratorio #6</h1>
                          <h2>Video/Sonido con Adobe Premiere</h2>
                          <p>
                            Probary conocerla  herramienta  adobe  premierey crear  un  video  en base  a imágenes, audios y textos.
                          </p>
                          <p class="price-entrepressx text-left">
                            <a>0</a>
                          </p>
                          <p class="read-more-entrepressx">
                            <a href="assets/img/Galeria/Lab6/portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Detalles">Ver Más</a>
                          </p>
                        </div>
                      </div>
                </div>
            </div>

            <div class="row">
              <div class="col-sm-6">
                  <div class="blog-card-entrepressx alt-entrepressx">
                      <div class="meta-entrepressx">
                        <div class="photo-entrepressx" style="background-image: url(assets/img/Galeria/Lab7/portada.jpg)"></div>
                        <ul class="details-entrepressx">
                          <li class="author-entrepressx">Entrega: 28-5-2020</li>
                          <li class="date-entrepressx">Herramienta: After Efects</li>
                          <li class="tags-entrepressx">nota: 0 </li>
                        </ul>
                      </div>
                      <div class="description-entrepressx">
                        <h1>Laboratorio #7</h1>
                        <h2>Animación Digital con Adobe After Effects</h2>
                        <p>
                          Objetivo: Elaborar el siguiente laboratorio en Adobe After Effects, 
                          visualizar sobre las composiciones y Animar fotografía (dinamismo)


                        </p>
                        <p class="price-entrepressx text-left">
                          <a >0</a>
                        </p>
                        <p class="read-more-entrepressx">
                          <a href="assets/img/Galeria/Lab7/portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Detalles">Ver Más</a>
                        </p>
                      </div>
                    </div>
              </div>
              <div class="col-sm-6">
                  <div class="blog-card-entrepressx">
                      <div class="meta-entrepressx">
                        <div class="photo-entrepressx" style="background-image: url(assets/img/Galeria/Lab8/portada.jpg)"></div>
                        <ul class="details-entrepressx">
                          <li class="author-entrepressx">Entrega: 1-6-2020</li>
                          <li class="date-entrepressx">Herramienta: After Efects</li>
                          <li class="tags-entrepressx">nota: 60 </li>
                        </ul>
                      </div>
                      <div class="description-entrepressx">
                        <h1>Laboratorio #8</h1>
                        <h2>Animación Digital con Adobe After Effects</h2>
                        <p>
                          Objetivo: Elaborar el siguiente laboratorio en Adobe After Effects, 
                          visualizar sobre las composiciones y Animar en función del audio(espectro)  
                        </p>
                        <p class="price-entrepressx text-left">
                          <a>60</a>
                        </p>
                        <p class="read-more-entrepressx">
                          <a href="assets/img/Galeria/Lab8/portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Detalles">Ver Más</a>
                        </p>
                      </div>
                    </div>
              </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
                <div class="blog-card-entrepressx alt-entrepressx">
                    <div class="meta-entrepressx">
                      <div class="photo-entrepressx" style="background-image: url(assets/img/Galeria/Lab9/portada.jpg)"></div>
                      <ul class="details-entrepressx">
                        <li class="author-entrepressx">Entrega: 25-6-2020</li>
                        <li class="date-entrepressx">Herramienta: HTML</li>
                        <li class="tags-entrepressx">nota: 100 </li>
                      </ul>
                    </div>
                    <div class="description-entrepressx">
                      <h1>Laboratorio #9</h1>
                      <h2>Introducción a Canvas (2d), Drag and Drop y SVG de HTML5/JS</h2>
                      <p>
                        Crear las siguientes paginas HTML integradas con CSS y JS, asociando sus respectivos scripts.
                      </p>
                      <p class="price-entrepressx text-left">
                        <a >100</a>
                      </p>
                      <p class="read-more-entrepressx">
                        <a href="assets/img/Galeria/Lab9/Lab9 DS5.rar " download="Lab9 DS5.rar" title="Detalles">Descargar Laboratorio</a>                    </div>
                  </div>
            </div>
            <div class="col-sm-6">
                <div class="blog-card-entrepressx">
                    <div class="meta-entrepressx">
                      <div class="photo-entrepressx" style="background-image: url(assets/img/Galeria/Lab10/portada.jpg)"></div>
                      <ul class="details-entrepressx">
                        <li class="author-entrepressx">Entrega: 6-7-2020</li>
                        <li class="date-entrepressx">Herramienta: HTML</li>
                        <li class="tags-entrepressx">nota: 100</li>
                      </ul>
                    </div>
                    <div class="description-entrepressx">
                      <h1>Laboratorio #10</h1>
                      <h2>Introducción a Canvas en 3 dimensiones de HTML5/JS</h2>
                      <p>
                        Objetivo: Introduccióna la etiqueta Canvas de HTML5(en 3 dimensiones). Seguir la explicación y pasos a seguir para elaborar ejemplos prácticos del uso de la etiqueta Canvaspara 3 dimensiones mediante WebGL.
                      </p>
                      <p class="price-entrepressx text-left">
                        <a>100</a>
                      </p>
                      <p class="read-more-entrepressx">
                        <a href="assets/img/Galeria/Lab10/Lab10 DS5.rar " download="Lab10 DS5.rar" title="Detalles">Descargar Laboratorio</a>
                      </p>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
              <div class="blog-card-entrepressx alt-entrepressx">
                  <div class="meta-entrepressx">
                    <div class="photo-entrepressx" style="background-image: url(assets/img/Galeria/Lab11/portada.jpg)"></div>
                    <ul class="details-entrepressx">
                      <li class="author-entrepressx">Entrega: 20-4-2020</li>
                      <li class="date-entrepressx">Herramienta: HTMÑ</li>
                      <li class="tags-entrepressx">nota: 100 </li>
                    </ul>
                  </div>
                  <div class="description-entrepressx">
                    <h1>Laboratorio #11</h1>
                    <h2>Animaciones con CSS3</h2>
                    <p>
                      Animaciones con CSS3 (Transiciones, Animaciones, Transformaciones)
                    </p>
                    <p class="price-entrepressx text-left">
                      <a >100</a>
                    </p>
                    <p class="read-more-entrepressx">
                      <a href="assets/img/Galeria/Lab11/Lab11 DS5.rar " download="Lab11 DS5.rar" title="Detalles">Descargar Laboratorio</a>                  </div>
                </div>
          </div>
      </div>
        </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Johan Alberto Infante</h3>
      <p>Portafolio creado para la Materia de Desarrollo de Software 5 - profesor: Regis Rivera</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Johan Infante - <a href="http://www.utp.ac.pa/"> Universidad Tecnologica de Panamá</a> </span></strong>. Todo los derechos Reservados
      </div>
      <div class="credits">
        Diseño de:  <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>