<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mi Portafolio - Johan Infante</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
        <li><a href="gallery.html"><i class='bx bx-images'></i><span>Galeria</span></a></li>
        <li><a href="animation.html"><i class='bx bx-meteor'></i><span>Animación CSS</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- Breve Introduccion -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Johan Infante </h1>
      <p>Yo soy  <span class="typed" data-typed-items="Estudiante de la UTP,Programador,Administrador de Bases de Datos"></span></p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </section>

  <main id="main">
    <!-- ======= Autobiografía ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Autobiografía</h2>
          <p>Mi nombre es <strong>Johan Alberto Infante Joseph</strong> soy un estudiante de la Universidad Tecnologica Panamá, actualmente cursando
          el 3° año de la carrera de Lic. Desarrollo de Software, actualmente trabajo para una empresa llamada <strong>Transiciones S.A</strong> 
        donde suplo el puesto de:</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/perfil.jpeg" class="img-fluid" alt="Johan Infante">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Programador &amp; Administrador de Bases de Datos (DBA) </h3>
            <p class="font-italic">
              Aparte de lo academico y lo laboral, tambien me gusta mucho el diseño grafico, fan a la edicion de fotografias, ilustraciones,
              fotomontajes, animaciones, videos, etc
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Fecha de Nacimiento:</strong> 2 Octubre 1997</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Hobbies:</strong>Programar, Jugar Video juegos</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Ciudad de Origen:</strong>Panamá, Provincia de Colón</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Edad:</strong> 22 años</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Correo:</strong> johan.infante@utp.ac.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Estado Civil:</strong> Unido</li>
                </ul>
              </div>
            </div>
            <p>
              Como ya eh mencionado , en mis tiempos libres me facina jugar Video Juegos, soy amante a los video juegos de aventuras que tiendan a ser de alta dificultad (DarkSouls, Bloodborne, God of War).
              Tambien me gusta leer aunque no lo hago muy frecuente, Las mitologias me llenan de curiosidad, creencias de Dioses y criaturas de monstruo mitologicos me entretiene leer sobre eso.
              Suelo tambien investigar sobre nuevos cursos Gratiutos y mas que estamos en cuarentena me eh puesto agarrar distintos diplomados en plataformas como Courseira, Udemy, Platzi.
            </p>
          </div>
        </div>

      </div>
    </section>


    <!-- ======= Habilidades ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Habilidades</h2>
          <p>A lo largo de este curso, puedo decir con afirmacion que eh ganado conocimiento o habilidades en diferentes herramientas de ediccion de imagenes
            y Paginas Web acompañado tambien de mucha practica personalmente y recolecta de conocimiento en youtube 
            algunos de esas herramientas aprendida fueron:
          </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Adobe Photoshop <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Adobe Premiere <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Adobe After Efects <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Adobe Audition <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Gimp <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS3 <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Javascript <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

       <!-- ======= Conclusion Section ======= -->
       <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Conclusion</h2>
          </div>
  
          <div class="row">
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Desarrollo de Software V</h3>
              <p>
                Este 2020 en esta materia eh aprendido demasiadas cosas y eh visto demasiadas cosas que no me espere ver,
                yo anteriormente habia dado la materia en la mañana pero tuve que retirarla por casos familiares, pero hasta donde llegue 
                nunca habiamos dado los paquetes de Adobe ni incluso nunca tocamos HTML Y CSS como multimedia, eso fue lo que más me llamo la antencion y
                más me emociono seguir el curso, espero poder dar el curso con usted el semestre que sigue.
              </p>
            </div>

            <div class="col-lg-4">
              <img src="assets/img/DS5.jpg" class="img-fluid" alt="Johan Infante">
            </div>

          </div>
        </div>
      </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Johan Alberto Infante</h3>
      <p>Portafolio creado para la Materia de Desarrollo de Software 5 - profesor: Regis Rivera</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Johan Infante - <a href="http://www.utp.ac.pa/"> Universidad Tecnologica de Panamá</a> </span></strong>. Todo los derechos Reservados
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>