<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../favicon.png" rel="icon">
  <link href="../../apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../../../vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../../vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../../../vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../../../vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../../../css/style.css" rel="stylesheet">


</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">Laboratorio #8</h2>
            <video id="sampleMovie" width="640" height="360"  preload controls>
              <source src="Lab8.mov" type='video/mp4'; codecs="avc1.42E01E, mp4a.40.2" />
            </video>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../../../vendor/jquery/jquery.min.js"></script>
  <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../../vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../../../vendor/php-email-form/validate.js"></script>
  <script src="../../../vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../../../vendor/counterup/counterup.min.js"></script>
  <script src="../../../vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../../vendor/venobox/venobox.min.js"></script>
  <script src="../../../vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../../../vendor/typed.js/typed.min.js"></script>
  <script src="../../../vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../../../js/main.js"></script>

</body>

</html>